---
---
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="utf-8">
    <link href="css/site.css" rel="stylesheet">
    <title>We love the FCC!</title>
    <link rel="stylesheet" href="css/rain.css" type="text/css" />
    
    <script type="text/javascript" src="js/mootools-1.2.4-core.js"></script>
    <script type="text/javascript" src="js/mootools-1.2.4.4-more.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $.noConflict();
    </script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/rain.js"></script>
</head>
<body>
    <div id="warning"><strong>Under Development!</strong>This project is under development and should only be used for testing. In particular, there is no SSL.</div>
    <div id="rain"></div>
    <div id="main">
        <div id="content">
            <h1>The FCC is corrupt.</h1>
            <p>
                FCC Chairman Tom Wheeler is a former cable industry lobbyist. Now
                he is poised to allow Comcast to merge with Time Warner Cable and
                set up slow lanes on the Internet, destroying net neutrality forever.
            </p>
            <p><strong>Call the FCC and tell them to fire Tom Wheeler.</strong></p>
            <div id="step1">
                <form id="phoneForm" class="clear phoneForm"><input id="phone" name="phone" placeholder="Enter your phone number"/><button type="button" id="call_button">Call the FCC!</button></form>
                <p class="small">
                    We'll connect
                    you to a random employee at the FCC. Tell them that Wheeler needs to go. If
                    enough people do this, all of the FCC's phones will be ringing off
                    the hook&mdash;all the time&mdash;and it will be impossible to ignore us.
                    We promise not to do anything shady with your phone number.
                </p>
            </div>
            <div id="step2" style="display: none;">
                <p>
                    Here are some other fun things to ask the FCC:
                </p>
                <ul>
                    <li>Stop the Comcast / Time Warner Cable merger</li>
                    <li>Use Title II authority to reclassify the cable companies as utilities</li>
                    <li>Have a nice day!</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>